%%
%% Copyright (C) 2020 Marco Casari
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Marco Casari.
%%
%% This work consists of the files ci-vi.dtx and ci-vi.ins
%% and the derived file ci-vi.cls.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/ci-vi}

\preamble

This is a generated file.

Copyright (C) 2020 Marco Casari

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Marco Casari.

This work consists of the files ci-vi.dtx and ci-vi.ins
and the derived file ci-vi.cls.

\endpreamble

\generate{\file{ci-vi.cls}{\from{ci-vi.dtx}{class}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     ci-vi.cls                                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* ci-vi.dtx through LaTeX.                         *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
