% \iffalse meta-comment
%
% Copyright (C) 2020 Marco Casari
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Marco Casari.
%
% This work consists of the files ci-vi.dtx and ci-vi.ins
% and the derived file ci-vi.cls.
%
% \fi

% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{ci-vi}
%<class>   [2020/10/22 v0.1.0 .dtx test file]

%<*driver>
\documentclass{ltxdoc}
\usepackage{ci-vi}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{ci-vi.dtx}
\end{document}
%</driver>
% \fi

% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \’     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \‘     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \changes{v0.1.0}{2020/10/22}{Initial version}

% \GetFileInfo{ci-vi.cls}
% \filedate
% \fileversion
% \fileinfo

% \DoNotIndex{MACRO}

% \title{The \textsf{ci-vi} package\thanks{This document
%   corresponds to \textsf{ci-vi}~\fileversion,
%   dated~\filedate.}}
% \author{Marco Casari \\ \texttt{EMAIL}}
%
% \maketitle
%
% DOCUMENTATION
%
